{
    "version": 3,
    "terraform_version": "0.12.31",
    "serial": 1,
    "lineage": "4900128e-75d4-2305-9b7f-85339704c342",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "aws_lambda_function_tfer--tic-tac-toe_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "arn:aws:lambda:eu-west-3:156205092933:function:tic-tac-toe"
                },
                "aws_lambda_permission_tfer--e89aa8b3-cf3d-506f-9ef7-1fac46ce50d3_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "e89aa8b3-cf3d-506f-9ef7-1fac46ce50d3"
                }
            },
            "resources": {
                "aws_lambda_function.tfer--tic-tac-toe": {
                    "type": "aws_lambda_function",
                    "depends_on": [],
                    "primary": {
                        "id": "arn:aws:lambda:eu-west-3:156205092933:function:tic-tac-toe",
                        "attributes": {
                            "architectures.#": "1",
                            "architectures.0": "x86_64",
                            "arn": "arn:aws:lambda:eu-west-3:156205092933:function:tic-tac-toe",
                            "code_signing_config_arn": "",
                            "dead_letter_config.#": "0",
                            "description": "",
                            "environment.#": "0",
                            "file_system_config.#": "0",
                            "function_name": "tic-tac-toe",
                            "handler": "lambda_function.lambda_handler",
                            "id": "arn:aws:lambda:eu-west-3:156205092933:function:tic-tac-toe",
                            "image_config.#": "0",
                            "image_uri": "",
                            "invoke_arn": "arn:aws:apigateway::lambda:path/2015-03-31/functions/arn:aws:lambda:eu-west-3:156205092933:function:tic-tac-toe/invocations",
                            "kms_key_arn": "",
                            "last_modified": "2024-03-18T20:50:17.946+0000",
                            "layers.#": "0",
                            "memory_size": "128",
                            "package_type": "Zip",
                            "qualified_arn": "arn:aws:lambda:eu-west-3:156205092933:function:tic-tac-toe:$LATEST",
                            "reserved_concurrent_executions": "-1",
                            "role": "arn:aws:iam::156205092933:role/service-role/tic-tac-toe-role-pnuw67of",
                            "runtime": "python3.12",
                            "signing_job_arn": "",
                            "signing_profile_version_arn": "",
                            "source_code_hash": "BKUnh/qZJvV1KrRBbtmZF+c4VrcQjZu9o4VTbqskeUk=",
                            "source_code_size": "1119",
                            "tags.%": "0",
                            "tags_all.%": "0",
                            "timeout": "3",
                            "tracing_config.#": "1",
                            "tracing_config.0.mode": "PassThrough",
                            "version": "$LATEST",
                            "vpc_config.#": "0"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_lambda_permission.tfer--e89aa8b3-cf3d-506f-9ef7-1fac46ce50d3": {
                    "type": "aws_lambda_permission",
                    "depends_on": [],
                    "primary": {
                        "id": "e89aa8b3-cf3d-506f-9ef7-1fac46ce50d3",
                        "attributes": {
                            "action": "lambda:InvokeFunction",
                            "function_name": "arn:aws:lambda:eu-west-3:156205092933:function:tic-tac-toe",
                            "id": "e89aa8b3-cf3d-506f-9ef7-1fac46ce50d3",
                            "principal": "apigateway.amazonaws.com",
                            "qualifier": "",
                            "source_arn": "arn:aws:execute-api:eu-west-3:156205092933:owav8u29i4/*/POST/",
                            "statement_id": "e89aa8b3-cf3d-506f-9ef7-1fac46ce50d3"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
