{
    "version": 3,
    "terraform_version": "0.12.31",
    "serial": 1,
    "lineage": "3c9b711c-0a4b-911f-96f9-fbbb41d438bc",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "aws_s3_bucket_policy_tfer--wasim-tic-tac-toe_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "wasim-tic-tac-toe"
                },
                "aws_s3_bucket_tfer--wasim-tic-tac-toe_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "wasim-tic-tac-toe"
                }
            },
            "resources": {
                "aws_s3_bucket.tfer--wasim-tic-tac-toe": {
                    "type": "aws_s3_bucket",
                    "depends_on": [],
                    "primary": {
                        "id": "wasim-tic-tac-toe",
                        "attributes": {
                            "acceleration_status": "",
                            "acl": "private",
                            "arn": "arn:aws:s3:::wasim-tic-tac-toe",
                            "bucket": "wasim-tic-tac-toe",
                            "bucket_domain_name": "wasim-tic-tac-toe.s3.amazonaws.com",
                            "bucket_regional_domain_name": "wasim-tic-tac-toe.s3.eu-west-3.amazonaws.com",
                            "cors_rule.#": "0",
                            "force_destroy": "false",
                            "grant.#": "0",
                            "hosted_zone_id": "Z3R1K369G5AVDG",
                            "id": "wasim-tic-tac-toe",
                            "lifecycle_rule.#": "0",
                            "logging.#": "0",
                            "object_lock_configuration.#": "0",
                            "object_lock_enabled": "false",
                            "policy": "{\"Statement\":[{\"Action\":\"s3:GetObject\",\"Effect\":\"Allow\",\"Principal\":\"*\",\"Resource\":\"arn:aws:s3:::wasim-tic-tac-toe/*\",\"Sid\":\"AddPerm\"}],\"Version\":\"2012-10-17\"}",
                            "region": "eu-west-3",
                            "replication_configuration.#": "0",
                            "request_payer": "BucketOwner",
                            "server_side_encryption_configuration.#": "1",
                            "server_side_encryption_configuration.0.rule.#": "1",
                            "server_side_encryption_configuration.0.rule.0.apply_server_side_encryption_by_default.#": "1",
                            "server_side_encryption_configuration.0.rule.0.apply_server_side_encryption_by_default.0.kms_master_key_id": "",
                            "server_side_encryption_configuration.0.rule.0.apply_server_side_encryption_by_default.0.sse_algorithm": "AES256",
                            "server_side_encryption_configuration.0.rule.0.bucket_key_enabled": "true",
                            "tags.%": "0",
                            "tags_all.%": "0",
                            "versioning.#": "1",
                            "versioning.0.enabled": "false",
                            "versioning.0.mfa_delete": "false",
                            "website.#": "1",
                            "website.0.error_document": "",
                            "website.0.index_document": "index.html",
                            "website.0.redirect_all_requests_to": "",
                            "website.0.routing_rules": "",
                            "website_domain": "s3-website.eu-west-3.amazonaws.com",
                            "website_endpoint": "wasim-tic-tac-toe.s3-website.eu-west-3.amazonaws.com"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_s3_bucket_policy.tfer--wasim-tic-tac-toe": {
                    "type": "aws_s3_bucket_policy",
                    "depends_on": [],
                    "primary": {
                        "id": "wasim-tic-tac-toe",
                        "attributes": {
                            "bucket": "wasim-tic-tac-toe",
                            "id": "wasim-tic-tac-toe",
                            "policy": "{\"Statement\":[{\"Action\":\"s3:GetObject\",\"Effect\":\"Allow\",\"Principal\":\"*\",\"Resource\":\"arn:aws:s3:::wasim-tic-tac-toe/*\",\"Sid\":\"AddPerm\"}],\"Version\":\"2012-10-17\"}"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
