{
    "version": 3,
    "terraform_version": "0.12.31",
    "serial": 1,
    "lineage": "ee739133-2d76-47d5-92bc-ee09359d3a21",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "aws_api_gateway_integration_response_tfer--owav8u29i4-002F-mc1qiqtboe-002F-OPTIONS-002F-200_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "owav8u29i4/mc1qiqtboe/OPTIONS/200"
                },
                "aws_api_gateway_integration_response_tfer--owav8u29i4-002F-mc1qiqtboe-002F-POST-002F-200_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "owav8u29i4/mc1qiqtboe/POST/200"
                },
                "aws_api_gateway_integration_tfer--owav8u29i4-002F-mc1qiqtboe-002F-OPTIONS_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "owav8u29i4/mc1qiqtboe/OPTIONS"
                },
                "aws_api_gateway_integration_tfer--owav8u29i4-002F-mc1qiqtboe-002F-POST_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "owav8u29i4/mc1qiqtboe/POST"
                },
                "aws_api_gateway_method_response_tfer--owav8u29i4-002F-mc1qiqtboe-002F-OPTIONS-002F-200_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "owav8u29i4/mc1qiqtboe/OPTIONS/200"
                },
                "aws_api_gateway_method_response_tfer--owav8u29i4-002F-mc1qiqtboe-002F-POST-002F-200_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "owav8u29i4/mc1qiqtboe/POST/200"
                },
                "aws_api_gateway_method_tfer--owav8u29i4-002F-mc1qiqtboe-002F-OPTIONS_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "owav8u29i4/mc1qiqtboe/OPTIONS"
                },
                "aws_api_gateway_method_tfer--owav8u29i4-002F-mc1qiqtboe-002F-POST_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "owav8u29i4/mc1qiqtboe/POST"
                },
                "aws_api_gateway_model_tfer--m46uz9_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "m46uz9"
                },
                "aws_api_gateway_model_tfer--v8u6yr_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "v8u6yr"
                },
                "aws_api_gateway_resource_tfer--mc1qiqtboe_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "mc1qiqtboe"
                },
                "aws_api_gateway_rest_api_tfer--owav8u29i4_tic-tac-toe-api_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "owav8u29i4"
                },
                "aws_api_gateway_stage_tfer--owav8u29i4-002F-dev_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "owav8u29i4/dev"
                }
            },
            "resources": {
                "aws_api_gateway_integration.tfer--owav8u29i4-002F-mc1qiqtboe-002F-OPTIONS": {
                    "type": "aws_api_gateway_integration",
                    "depends_on": [],
                    "primary": {
                        "id": "owav8u29i4/mc1qiqtboe/OPTIONS",
                        "attributes": {
                            "cache_key_parameters.#": "0",
                            "cache_namespace": "mc1qiqtboe",
                            "connection_id": "",
                            "connection_type": "INTERNET",
                            "content_handling": "",
                            "credentials": "",
                            "http_method": "OPTIONS",
                            "id": "owav8u29i4/mc1qiqtboe/OPTIONS",
                            "integration_http_method": "",
                            "passthrough_behavior": "WHEN_NO_MATCH",
                            "request_parameters.%": "0",
                            "request_templates.%": "1",
                            "request_templates.application/json": "{\"statusCode\": 200}",
                            "resource_id": "mc1qiqtboe",
                            "rest_api_id": "owav8u29i4",
                            "timeout_milliseconds": "29000",
                            "tls_config.#": "0",
                            "type": "MOCK",
                            "uri": ""
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_api_gateway_integration.tfer--owav8u29i4-002F-mc1qiqtboe-002F-POST": {
                    "type": "aws_api_gateway_integration",
                    "depends_on": [],
                    "primary": {
                        "id": "owav8u29i4/mc1qiqtboe/POST",
                        "attributes": {
                            "cache_key_parameters.#": "0",
                            "cache_namespace": "mc1qiqtboe",
                            "connection_id": "",
                            "connection_type": "INTERNET",
                            "content_handling": "CONVERT_TO_TEXT",
                            "credentials": "",
                            "http_method": "POST",
                            "id": "owav8u29i4/mc1qiqtboe/POST",
                            "integration_http_method": "POST",
                            "passthrough_behavior": "WHEN_NO_MATCH",
                            "request_parameters.%": "0",
                            "request_templates.%": "0",
                            "resource_id": "mc1qiqtboe",
                            "rest_api_id": "owav8u29i4",
                            "timeout_milliseconds": "29000",
                            "tls_config.#": "0",
                            "type": "AWS",
                            "uri": "arn:aws:apigateway:eu-west-3:lambda:path/2015-03-31/functions/arn:aws:lambda:eu-west-3:156205092933:function:tic-tac-toe/invocations"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_api_gateway_integration_response.tfer--owav8u29i4-002F-mc1qiqtboe-002F-OPTIONS-002F-200": {
                    "type": "aws_api_gateway_integration_response",
                    "depends_on": [],
                    "primary": {
                        "id": "owav8u29i4/mc1qiqtboe/OPTIONS/200",
                        "attributes": {
                            "content_handling": "",
                            "http_method": "OPTIONS",
                            "id": "owav8u29i4/mc1qiqtboe/OPTIONS/200",
                            "resource_id": "mc1qiqtboe",
                            "response_parameters.%": "3",
                            "response_parameters.method.response.header.Access-Control-Allow-Headers": "'Content-Type,X-Amz-Date,Authorization,X-Api-Key,X-Amz-Security-Token'",
                            "response_parameters.method.response.header.Access-Control-Allow-Methods": "'OPTIONS,POST'",
                            "response_parameters.method.response.header.Access-Control-Allow-Origin": "'*'",
                            "response_templates.%": "0",
                            "rest_api_id": "owav8u29i4",
                            "selection_pattern": "",
                            "status_code": "200"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_api_gateway_integration_response.tfer--owav8u29i4-002F-mc1qiqtboe-002F-POST-002F-200": {
                    "type": "aws_api_gateway_integration_response",
                    "depends_on": [],
                    "primary": {
                        "id": "owav8u29i4/mc1qiqtboe/POST/200",
                        "attributes": {
                            "content_handling": "",
                            "http_method": "POST",
                            "id": "owav8u29i4/mc1qiqtboe/POST/200",
                            "resource_id": "mc1qiqtboe",
                            "response_parameters.%": "1",
                            "response_parameters.method.response.header.Access-Control-Allow-Origin": "'*'",
                            "response_templates.%": "1",
                            "response_templates.application/json": "",
                            "rest_api_id": "owav8u29i4",
                            "selection_pattern": "",
                            "status_code": "200"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_api_gateway_method.tfer--owav8u29i4-002F-mc1qiqtboe-002F-OPTIONS": {
                    "type": "aws_api_gateway_method",
                    "depends_on": [],
                    "primary": {
                        "id": "owav8u29i4/mc1qiqtboe/OPTIONS",
                        "attributes": {
                            "api_key_required": "false",
                            "authorization": "NONE",
                            "authorization_scopes.#": "0",
                            "authorizer_id": "",
                            "http_method": "OPTIONS",
                            "id": "owav8u29i4/mc1qiqtboe/OPTIONS",
                            "operation_name": "",
                            "request_models.%": "0",
                            "request_parameters.%": "0",
                            "request_validator_id": "",
                            "resource_id": "mc1qiqtboe",
                            "rest_api_id": "owav8u29i4"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_api_gateway_method.tfer--owav8u29i4-002F-mc1qiqtboe-002F-POST": {
                    "type": "aws_api_gateway_method",
                    "depends_on": [],
                    "primary": {
                        "id": "owav8u29i4/mc1qiqtboe/POST",
                        "attributes": {
                            "api_key_required": "false",
                            "authorization": "NONE",
                            "authorization_scopes.#": "0",
                            "authorizer_id": "",
                            "http_method": "POST",
                            "id": "owav8u29i4/mc1qiqtboe/POST",
                            "operation_name": "",
                            "request_models.%": "0",
                            "request_parameters.%": "0",
                            "request_validator_id": "",
                            "resource_id": "mc1qiqtboe",
                            "rest_api_id": "owav8u29i4"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_api_gateway_method_response.tfer--owav8u29i4-002F-mc1qiqtboe-002F-OPTIONS-002F-200": {
                    "type": "aws_api_gateway_method_response",
                    "depends_on": [],
                    "primary": {
                        "id": "owav8u29i4/mc1qiqtboe/OPTIONS/200",
                        "attributes": {
                            "http_method": "OPTIONS",
                            "id": "owav8u29i4/mc1qiqtboe/OPTIONS/200",
                            "resource_id": "mc1qiqtboe",
                            "response_models.%": "1",
                            "response_models.application/json": "Empty",
                            "response_parameters.%": "3",
                            "response_parameters.method.response.header.Access-Control-Allow-Headers": "false",
                            "response_parameters.method.response.header.Access-Control-Allow-Methods": "false",
                            "response_parameters.method.response.header.Access-Control-Allow-Origin": "false",
                            "rest_api_id": "owav8u29i4",
                            "status_code": "200"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_api_gateway_method_response.tfer--owav8u29i4-002F-mc1qiqtboe-002F-POST-002F-200": {
                    "type": "aws_api_gateway_method_response",
                    "depends_on": [],
                    "primary": {
                        "id": "owav8u29i4/mc1qiqtboe/POST/200",
                        "attributes": {
                            "http_method": "POST",
                            "id": "owav8u29i4/mc1qiqtboe/POST/200",
                            "resource_id": "mc1qiqtboe",
                            "response_models.%": "1",
                            "response_models.application/json": "Empty",
                            "response_parameters.%": "1",
                            "response_parameters.method.response.header.Access-Control-Allow-Origin": "false",
                            "rest_api_id": "owav8u29i4",
                            "status_code": "200"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_api_gateway_model.tfer--m46uz9": {
                    "type": "aws_api_gateway_model",
                    "depends_on": [],
                    "primary": {
                        "id": "m46uz9",
                        "attributes": {
                            "content_type": "application/json",
                            "description": "This is a default error schema model",
                            "id": "m46uz9",
                            "name": "Error",
                            "rest_api_id": "owav8u29i4",
                            "schema": "{\n  \"$schema\" : \"http://json-schema.org/draft-04/schema#\",\n  \"title\" : \"Error Schema\",\n  \"type\" : \"object\",\n  \"properties\" : {\n    \"message\" : { \"type\" : \"string\" }\n  }\n}"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_api_gateway_model.tfer--v8u6yr": {
                    "type": "aws_api_gateway_model",
                    "depends_on": [],
                    "primary": {
                        "id": "v8u6yr",
                        "attributes": {
                            "content_type": "application/json",
                            "description": "This is a default empty schema model",
                            "id": "v8u6yr",
                            "name": "Empty",
                            "rest_api_id": "owav8u29i4",
                            "schema": "{\n  \"$schema\": \"http://json-schema.org/draft-04/schema#\",\n  \"title\" : \"Empty Schema\",\n  \"type\" : \"object\"\n}"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_api_gateway_resource.tfer--mc1qiqtboe": {
                    "type": "aws_api_gateway_resource",
                    "depends_on": [],
                    "primary": {
                        "id": "mc1qiqtboe",
                        "attributes": {
                            "id": "mc1qiqtboe",
                            "parent_id": "",
                            "path": "/",
                            "path_part": "",
                            "rest_api_id": "owav8u29i4"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_api_gateway_rest_api.tfer--owav8u29i4_tic-tac-toe-api": {
                    "type": "aws_api_gateway_rest_api",
                    "depends_on": [],
                    "primary": {
                        "id": "owav8u29i4",
                        "attributes": {
                            "api_key_source": "HEADER",
                            "arn": "arn:aws:apigateway:::/restapis/owav8u29i4",
                            "binary_media_types.#": "0",
                            "created_date": "2024-03-18T20:50:03Z",
                            "description": "",
                            "disable_execute_api_endpoint": "false",
                            "endpoint_configuration.#": "1",
                            "endpoint_configuration.0.types.#": "1",
                            "endpoint_configuration.0.types.0": "REGIONAL",
                            "endpoint_configuration.0.vpc_endpoint_ids.#": "0",
                            "execution_arn": "arn:aws:execute-api::156205092933:owav8u29i4",
                            "id": "owav8u29i4",
                            "minimum_compression_size": "-1",
                            "name": "tic-tac-toe-api",
                            "policy": "",
                            "root_resource_id": "mc1qiqtboe",
                            "tags.%": "0",
                            "tags_all.%": "0"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_api_gateway_stage.tfer--owav8u29i4-002F-dev": {
                    "type": "aws_api_gateway_stage",
                    "depends_on": [],
                    "primary": {
                        "id": "owav8u29i4/dev",
                        "attributes": {
                            "access_log_settings.#": "0",
                            "arn": "arn:aws:apigateway:::/restapis/owav8u29i4/stages/dev",
                            "cache_cluster_enabled": "false",
                            "cache_cluster_size": "0.5",
                            "client_certificate_id": "",
                            "deployment_id": "jipzti",
                            "description": "",
                            "documentation_version": "",
                            "execution_arn": "arn:aws:execute-api::156205092933:owav8u29i4/dev",
                            "id": "owav8u29i4/dev",
                            "invoke_url": "https://owav8u29i4.execute-api..amazonaws.com/dev",
                            "rest_api_id": "owav8u29i4",
                            "stage_name": "dev",
                            "tags.%": "0",
                            "tags_all.%": "0",
                            "variables.%": "0",
                            "web_acl_arn": "",
                            "xray_tracing_enabled": "false"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
